
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Extent</title>

	<style type='text/css'>
			
            
                
            
        
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 19, 2018 02:31:50 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='76.923%'><span class='strong'>10</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='23.077%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='44.578%'><span class='strong'>37</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='10.843%'>9</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='44.578%'>37</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>userNameErrorValidation</span>
						<span class='test-time'>May 19, 2018 02:31:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:31:56 PM</span>
	<span class='label end-time'>May 19, 2018 02:32:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+974ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:08 PM</td>
					<td class='step-details'>Verified Username Error Text</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:08 PM</td>
					<td class='step-details'>The Test Method Named as userNameErrorValidationis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:15 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@3f91b517</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\userNameErrorValidation.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\userNameErrorValidation.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\userNameErrorValidation.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>passWordErrorValidation</span>
						<span class='test-time'>May 19, 2018 02:32:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:32:22 PM</span>
	<span class='label end-time'>May 19, 2018 02:32:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+40ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:41 PM</td>
					<td class='step-details'>Verified Password Error Text</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:41 PM</td>
					<td class='step-details'>The Test Method Named as passWordErrorValidationis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:32:47 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@42f8285e</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\passWordErrorValidation.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\passWordErrorValidation.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\passWordErrorValidation.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>signIn</span>
						<span class='test-time'>May 19, 2018 02:32:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:32:54 PM</span>
	<span class='label end-time'>May 19, 2018 02:33:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+892ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:38 PM</td>
					<td class='step-details'>The Test Method Named as signInis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:33:44 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@5829e4f4</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\signIn.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\signIn.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\signIn.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>getDepartsList</span>
						<span class='test-time'>May 19, 2018 02:33:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:33:52 PM</span>
	<span class='label end-time'>May 19, 2018 02:35:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 13s+256ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:38 PM</td>
					<td class='step-details'><font color='green'>Organic Shop</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:38 PM</td>
					<td class='step-details'><font color='green'>Special Dietary Needs</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:39 PM</td>
					<td class='step-details'><font color='green'>Produce</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:39 PM</td>
					<td class='step-details'><font color='green'>Meat</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:40 PM</td>
					<td class='step-details'><font color='green'>Eggs & Dairy</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:41 PM</td>
					<td class='step-details'><font color='green'>Deli</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:42 PM</td>
					<td class='step-details'><font color='green'>Bread & Bakery</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:47 PM</td>
					<td class='step-details'><font color='green'>Snacks</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:47 PM</td>
					<td class='step-details'><font color='green'>Beverages</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:48 PM</td>
					<td class='step-details'><font color='green'>Home & Outdoors</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:49 PM</td>
					<td class='step-details'><font color='green'>Beauty & Personal care</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:34:50 PM</td>
					<td class='step-details'><font color='green'>Baby</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:35:00 PM</td>
					<td class='step-details'><font color='green'>KARF Dept</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:35:00 PM</td>
					<td class='step-details'><font color='green'>Celebrations</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:35:00 PM</td>
					<td class='step-details'>The Test Method Named as getDepartsListis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:35:05 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@6c25e6c4</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\getDepartsList.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\getDepartsList.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\getDepartsList.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>signOut</span>
						<span class='test-time'>May 19, 2018 02:35:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:35:12 PM</span>
	<span class='label end-time'>May 19, 2018 02:36:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 56s+432ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:36:02 PM</td>
					<td class='step-details'><font color='green'>User Signed out Successfully</font></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:36:02 PM</td>
					<td class='step-details'>The Test Method Named as signOutis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:36:09 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@1951b871</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\signOut.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\signOut.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\signOut.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>verifyAllSearchFileds</span>
						<span class='test-time'>May 19, 2018 02:36:15 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:36:15 PM</span>
	<span class='label end-time'>May 19, 2018 02:37:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+137ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:37:01 PM</td>
					<td class='step-details'><font color='green'>Search Button In HomePage :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:37:01 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:37:03 PM</td>
					<td class='step-details'><font color='green'>Search</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:37:03 PM</td>
					<td class='step-details'>Search Filed is present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:37:09 PM</td>
					<td class='step-details'>ENTER_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:37:09 PM</td>
					<td class='step-details'>BACK_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:37:10 PM</td>
					<td class='step-details'>BACK_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:37:23 PM</td>
					<td class='step-details'>The Test Method Named as verifyAllSearchFiledsis failed</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:37:23 PM</td>
					<td class='step-details'>Test Failureorg.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-91EK8ID', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.walmart.grocery.screen...., appPackage: com.walmart.grocery, automationName: Appium, databaseEnabled: false, desired: {appActivity: com.walmart.grocery.screen...., appPackage: com.walmart.grocery, automationName: Appium, deviceName: Pixel_XL_API_27, newCommandTimeout: 200, platformName: android, skipUnlock: true}, deviceManufacturer: samsung, deviceModel: SM-G925I, deviceName: 041604aa08431e02, deviceScreenSize: 1440x2560, deviceUDID: 041604aa08431e02, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 200, platform: LINUX, platformName: LINUX, platformVersion: 7.0, skipUnlock: true, takesScreenshot: true, warnings: {}, webStorageEnabled: false}
Session ID: b5d09cb3-3687-4eaa-b8e5-e13f78c8c970</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:37:32 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@5c00384f</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyAllSearchFileds.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyAllSearchFileds.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyAllSearchFileds.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>verifyResultsWithValidSearch</span>
						<span class='test-time'>May 19, 2018 02:37:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:37:39 PM</span>
	<span class='label end-time'>May 19, 2018 02:38:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 10s+501ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:38:24 PM</td>
					<td class='step-details'><font color='green'>Search Button In HomePage :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:38:24 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:38:31 PM</td>
					<td class='step-details'>ENTER_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:38:43 PM</td>
					<td class='step-details'>No Of Search Results Displayed:31</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:38:43 PM</td>
					<td class='step-details'>The Test Method Named as verifyResultsWithValidSearchis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:38:49 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@2b5825fa</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyResultsWithValidSearch.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyResultsWithValidSearch.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyResultsWithValidSearch.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>verifyResultsWithInValidSearch</span>
						<span class='test-time'>May 19, 2018 02:38:56 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:38:56 PM</span>
	<span class='label end-time'>May 19, 2018 02:40:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 33s+719ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:39:45 PM</td>
					<td class='step-details'><font color='green'>Search Button In HomePage :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:39:45 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:39:52 PM</td>
					<td class='step-details'>ENTER_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:40:25 PM</td>
					<td class='step-details'>The Test Method Named as verifyResultsWithInValidSearchis failed</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:40:25 PM</td>
					<td class='step-details'>Test Failureorg.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.walmart.grocery:id/filter_header})</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:40:30 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@72cf2de5</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyResultsWithInValidSearch.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyResultsWithInValidSearch.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyResultsWithInValidSearch.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>verifyNavigationDrawerItems</span>
						<span class='test-time'>May 19, 2018 02:40:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:40:37 PM</span>
	<span class='label end-time'>May 19, 2018 02:41:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 59s+107ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:24 PM</td>
					<td class='step-details'><font color='green'>Home :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:25 PM</td>
					<td class='step-details'><font color='green'>Favorites :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:25 PM</td>
					<td class='step-details'><font color='green'>Departments :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:25 PM</td>
					<td class='step-details'><font color='green'>Reserve a time :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:25 PM</td>
					<td class='step-details'><font color='green'>Your Orders :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:25 PM</td>
					<td class='step-details'><font color='green'>Payment Methods :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:26 PM</td>
					<td class='step-details'><font color='green'>Contact Us :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:26 PM</td>
					<td class='step-details'><font color='green'>Refer & get $10 off :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:26 PM</td>
					<td class='step-details'><font color='green'>Send app feedback :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:29 PM</td>
					<td class='step-details'><font color='green'>About Walmart Grocery :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:29 PM</td>
					<td class='step-details'><font color='green'>Walmart App :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:30 PM</td>
					<td class='step-details'><font color='green'>Sign out :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:30 PM</td>
					<td class='step-details'><font color='green'>Version 3.4.0-qa-debug :</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:41:30 PM</td>
					<td class='step-details'>The Test Method Named as verifyNavigationDrawerItemsis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:41:36 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@6d304f9d</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyNavigationDrawerItems.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyNavigationDrawerItems.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyNavigationDrawerItems.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>verifyHorizontalTabularItemsInHomePage</span>
						<span class='test-time'>May 19, 2018 02:41:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:41:43 PM</span>
	<span class='label end-time'>May 19, 2018 02:42:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 53s+483ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:42:29 PM</td>
					<td class='step-details'><font color='green'>HOME :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:42:29 PM</td>
					<td class='step-details'><font color='green'>FAVORITES :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:42:29 PM</td>
					<td class='step-details'><font color='green'>DEPARTMENTS :</font>Is Present</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:42:29 PM</td>
					<td class='step-details'>The Test Method Named as verifyHorizontalTabularItemsInHomePageis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:42:36 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@12bfd80d</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyHorizontalTabularItemsInHomePage.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyHorizontalTabularItemsInHomePage.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyHorizontalTabularItemsInHomePage.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>verifyFavouritiesIsEmpty</span>
						<span class='test-time'>May 19, 2018 02:42:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:42:43 PM</span>
	<span class='label end-time'>May 19, 2018 02:43:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+591ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:43:49 PM</td>
					<td class='step-details'>Element Is not Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:43:49 PM</td>
					<td class='step-details'>Favourites List is not empty</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:43:49 PM</td>
					<td class='step-details'>The Test Method Named as verifyFavouritiesIsEmptyis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:43:55 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@619bfe29</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyFavouritiesIsEmpty.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyFavouritiesIsEmpty.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\verifyFavouritiesIsEmpty.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>searchAddToFavourities</span>
						<span class='test-time'>May 19, 2018 02:44:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:44:01 PM</span>
	<span class='label end-time'>May 19, 2018 02:45:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+757ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:44:47 PM</td>
					<td class='step-details'><font color='green'>Search Button In HomePage :</font>Is Present</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:44:47 PM</td>
					<td class='step-details'>Clicking on Search Button in Home Page</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:44:56 PM</td>
					<td class='step-details'>ENTER_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:45:01 PM</td>
					<td class='step-details'>BACK_BUTTON  Key Event Send to Driver</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:45:03 PM</td>
					<td class='step-details'>The Test Method Named as searchAddToFavouritiesis Passed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:45:10 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@76f7d241</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\searchAddToFavourities.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\searchAddToFavourities.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\searchAddToFavourities.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>removeItemsFromFavourities</span>
						<span class='test-time'>May 19, 2018 02:45:17 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 19, 2018 02:45:17 PM</span>
	<span class='label end-time'>May 19, 2018 02:46:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 15s+171ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:46:03 PM</td>
					<td class='step-details'><font color='green'></font>Is Present</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:46:27 PM</td>
					<td class='step-details'>The Test Method Named as removeItemsFromFavouritiesis failed</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:46:27 PM</td>
					<td class='step-details'>Test Failurejava.lang.IndexOutOfBoundsException: Index: 0, Size: 0</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:46:32 PM</td>
					<td class='step-details'>Snapshot below: com.aventstack.extentreports.ExtentTest@4b3c354a</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\removeItemsFromFavourities.png' width='10%' src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\removeItemsFromFavourities.png' data-src='E:\Bharath_Projects_Changes\GroceryAndroidAutomation-master_CleanChangesByShiva_May15\GroceryAndroidAutomation-master\Reports\2018-05-19-14-31-50\removeItemsFromFavourities.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>83</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 19, 2018 02:31:50 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 19, 2018 02:46:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 14m 42s+370ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Platform</td>
								<td>Android</td>
							</tr>
							<tr>
								<td>ExecutedBy</td>
								<td>Bharath</td>
							</tr>
							<tr>
								<td>APK Version</td>
								<td>3.x</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 10,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				
				passChild: 37,
				failChild: 9,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 37,
				exceptionsChild: 9,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
            
                $(document).ready(function() {
                    
                });
            
        
 		</script>
	</body>
	
</html>
