#ProdTestItems Feb26RJR
itemWater=Great Value Purified Water
itemBread=Great Value White Bread
itemVaccum=BISSELL Powerforce Compact Bagless Vaccum
itemBeef=Great Value Beef Broth

#EBT food Eligible Items Feb26RJR
itemWafers=Captains Wafers Grilled Cheese Crackers
itemWafersPrice=5.49
itemTelanti=Talenti Tahitian Vanilla Bean Gelato
itemTalentiPrice=5.49
itemChicken=Oscar Mayer Homestyle Oven Roasted white chicken

#EBT food Eligible with a weight debit Items Feb26RJR
itemJalapeno=Jalapeno Peppers approximately 3-5 peppers per 0.25 lb
itemJalapenoPrice=25
itemJalapenoPriceOneLB=100.01

#EBT Cash eligible (But not EBT-Food eligible) Items Feb26RJR
itemScotchBrite=Scotch-Brite No Scratch Multi-Purpose Scrub Sponges Value Pack
itemScotchBritePrice=5.49
itemTide=Tide 2X Ultra High Efficiency Detergent, Clean Breeze
itemTidePrice=5.49
itemSalame=Gallo Peppered Salame


#EBT Ineligible (Alcohol) Item:
itemMillerBeer=Miller lite beer
itemMillerBeerPrice=5.49
itemRedWine=Apothic Crush Red Wine