driverType=androidnative
#Galaxy S5
#udid=be239a71
#Samsung J7
#udid=e9c6d3f3
#Samsung J1
#udid=1fdb4407
#Moto M2
#udid=ZY224NLH6Q
#udid=1fdb4407
#Huawei
udid=HSMDU17C05000389
apppackage=com.walmart.grocery
appactivity=.screen.start.StartupActivity
bundleid= someValue
#resetappiumdevice=fullReset
#resetappiumdevice = fastReset
resetappiumdevice = noReset
locMappedElements=./resources/mappedElements.xlsx
groups= someValue
env= someValue
mdn= someValue
user= someValue
pass= someValue
db= someValue
TesterName=someValue
email=someEmail
nameOfTestData=groceryTestData.properties
