<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>OGTestingFramework</groupId>
	<artifactId>OGTestingFramework4.35_OGA0.53</artifactId>
	<version>OGTestingFramework4.35_OGA0.53</version>
	<packaging>jar</packaging>

	<name>OGTestingFramework4.35_OGA0.53</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Selenium Dec01RJR -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.0</version>
		</dependency>
		<!-- Appium Dec01RJR -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		<!-- TestNG Dec01RJR -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency> <!-- Ability to Parse Excel Dec13RJR -->
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency> <!-- Ability to Parse Excel Dec13RJR -->
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

	<!-- Logging Start Dec27RJR -->
	<dependency> <!-- logback suppresses slf4j warnings by auto configuration Dec27RJR -->
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.6.2</version>
	</dependency>
<!-- Logging End Dec27RJR -->


		<!-- Allure Reporting First Component Dependencies start Dec20RJR -->
		<!-- Has to be there for Allure Dec21RJR -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.5-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest Dec20RJR -->
		<dependency><!-- has to be there for @Test to work Dec24RJR -->
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin
			Dec20RJR -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.20.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor
			Dec20RJR -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-data
			Dec20RJR -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-report-data</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- Allure Reporting First Component Dependencies end Dec20RJR -->
	</dependencies>



	<build>
		<!-- Below loads to environment variables resources/grocery.properties
			Dec24RJR -->
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Below specifies the version of JDK to compile and when importing
				1.8 Dec21RJR -->
			<plugin><!-- Needs to be present otherwise compilation fails Dec21RJR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<!-- maybe speeds up compilation also Dec24RJR -->
					<dependencyLocationEnabled>false</dependencyLocationEnabled><!-- This
						makes compiling faster? Dec24RJR -->

					<fork>true</fork> <!-- This makes compiling faster? Dec24RJR -->
					<meminitial>128m</meminitial> <!-- This makes compiling faster? Dec24RJR -->
					<maxmem>512m</maxmem> <!-- This makes compiling faster? Dec24RJR -->
					<!-- <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine> Alternative to
						more memory? Dec24RJR -->
				</configuration>
			</plugin>
			<!-- Allure Reporting Second Component start Dec20RJR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<!-- testFailureIgnore makes the build complete even if tests fail Dec20RJR -->
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles> <!-- Needed for Maven Dec21RJR -->
						<suiteXmlFile>resources/grocery.xml</suiteXmlFile> <!-- Needed for Maven Dec21RJR -->
						<!-- <suiteXmlFile>${suite}</suiteXmlFile> was originally commented
							Dec20RJR -->
					</suiteXmlFiles> <!-- Needed for Maven Dec21RJR -->
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.8.11/aspectjweaver-1.8.11.jar
					</argLine>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.8.11</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<!-- Allure Reporting Second Component end Dec20RJR -->



	<!-- Allure Reporting Third Component Settings start Dec20RJR -->
	<reporting>
		<!-- <excludeDefaults>true</excludeDefaults> what does it do? Dec20RJR -->
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<goal>report-only</goal>
				</configuration>
			</plugin>
			<plugin>
				<!-- suppress maven warnings about missing default maven repo's Dec21RJR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<!-- from vzn Dec20RJR -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-maven-plugin -->
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<!-- Allure Reporting Third Component Settings end Dec20RJR -->
</project>
